{
  "launcherVersion": "1.0.0",
  "minecraftVersion": "1.21.1",
  "neoforgeVersion": "21.1.248",
  "server": {
    "ip": "play.hummbertwo.net",
    "port": 25565
  },
  "news": [
    { "title": "¡Bienvenido al nuevo launcher!", "date": "2026-09-07" },
    { "title": "Evento de Halloween próximo", "date": "2026-10-31" }
  ],
  "mods": []
}
