{
  "news": [
    {
      "title": "¡Bienvenido al nuevo launcher!",
      "date": "2026-09-07",
      "image": "https://raw.githubusercontent.com/hummbertwo/hummbertwo-launcher-data/main/news/bienvenido.jpg",
      "description": "¡Descubre todas las novedades del nuevo launcher!"
    },
    {
      "title": "Evento de Halloween próximo",
      "date": "2026-10-31",
      "image": "https://raw.githubusercontent.com/hummbertwo/hummbertwo-launcher-data/main/news/halloween.jpg",
      "description": "Prepárate para el evento de Halloween con doble XP."
    }
  ],
  "modsVersion": "4c074c655d17681baab0a4100ca61c0ea737670c",
  "modsZipUrl": "https://github.com/hummbertwo/hummbertwo-launcher-data/releases/download/mods-latest/mods.zip",
  "modCount": 60
}